<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohan Profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(18, 18, 62);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(4, 4, 32);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 153);
      font-size: 1.01rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;

    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      margin: 80px 0;
      font-size: 2.2rem;

    }

    .purple {
      color: rgb(170, 107, 228);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Mohan's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">About Me</a></li>
          <li><a href="/">Experience</a></li>
          <li><a href="/">Education</a></li>
          <li><a href="/">Project</a></li>
          <li><a href="/">Skills</a></li>
          <li><a href="/">Contact Me</a></li>

        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My Name is <span class="purple">Mohan</span>
        <div>And I'm a Passionate </div>
        <span id="element"></span>
      </div>
    </section>
  </main>
  <!-- Element to contain animated typing -->

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'DevOps'],
      typeSpeed: 100,
    });
  </script>
</body>

</html>
